;
; Laberp equipment configuration
;

[server_01]
address = '192.168.1.14' ; ip address of socket server to create, typically the ip of the server this is run on
port = 5002 ; port of socket server to create
verboseMode = true ; verbose mode.. true for loud, false for quiet
equipment_driver= 'AD_fx300i.php' ; equipment program to load
equipment_host = '192.168.1.144' ; ip address of equipment to read from (192.168.1.144 for dev; 208.85.204.122 for staging with scale at Lab Analytix
equipment_port = 20023 ; port of equipment to read from

[server_02]
address = '192.168.1.14'
port = 5002
verboseMode = true
equipment_driver= 'AD_fx300i.php'
equipment_host = '192.168.1.144'
equipment_port = 20024

[server_03]
address = '192.168.1.14'
port = 5002
verboseMode = true
equipment_driver= 'AD_fx300i.php'
equipment_host = '192.168.1.144'
equipment_port = 20025